colindembovsky/dotnet-actions-v-pipelines/.github/workflows/composite/deploy-steps/action.yml
name: Build dotnet application

inputs:
  resource_group:
    description: RG to deploy to
    type: string
  
  aci_name:
    description: Name of ACI to deploy to
    type: string
  
  image:
    description: Image to deploy
    type: string

  azure_creds:
    description: Azure credentials to log into subscription
    type: string

runs:
  using: composite
  steps:
    - name: Azure login
      uses: azure/login@v1
      with:
        creds: ${{ inputs.azure_creds }}
    
    - name: Deploy the image
      id: deploystep
      shell: bash
      run: |
        ./infra/aci.sh ${{ inputs.resource_group }} ${{ inputs.aci_name }} ${{ inputs.image }}

colindembovsky/dotnet-actions-v-pipelines/.github/workflows/build-test-push-deploy.yml
- uses: ./.github/workflows/composite/deploy-steps
  with:
    resource_group: vslive-demo-dev
    aci_name: vslive-demo-app-dev
    image: ghcr.io/${{ github.repository }}:${{ github.run_number }}
    azure_creds: ${{ secrets.AZURE_CREDENTIALS }}